Views/AlgoritmaView.xaml

<UserControl Name="Algoritma" x:Class="FlowShop.Views.AlgoritmaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowShop.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Background="White"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Margin="5">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="1.5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black"
                Height="177">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Data Pekerjaan"
                           FontWeight="SemiBold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
                    <ListBox ItemsSource="{Binding DataView}"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0 0 5 0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
                <Label Grid.Column="1" 
                       Content="Proses Penjadwalan"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" 
                            HorizontalAlignment="Right">
                    <DockPanel>
                        <Label Content="Jumlah Generasi: "
                               HorizontalAlignment="Left"/>
                        <TextBox HorizontalAlignment="Right" Text="{Binding JumlahGenerasi}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Jumlah Chromosome: "
                               HorizontalAlignment="Left"/>
                        <TextBox HorizontalAlignment="Right" Text="{Binding JumlahChromosome}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Mutation Rate (%): "
                               HorizontalAlignment="Left"/>
                        <TextBox HorizontalAlignment="Right" Text="{Binding MutationRate}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Crossover Rate (%): "/>
                        <TextBox HorizontalAlignment="Right" Text="{Binding CrossoverRate}"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Width="60" 
                            Height="27"
                            Margin="1.5"
                            Content="Reset!"
                            HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="resetBtnClicked"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Width="60" 
                            Height="27"
                            Margin="1.5"
                            Content="Mulai!"
                            HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="doneBtnClicked"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <Label Content="Proses Genetic Algorithm" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding ProsesText}"
                     Height="300"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
