Views/AlgoritmaView.xaml

<UserControl x:Class="FlowShop.Views.AlgoritmaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowShop.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Background="White"
             HorizontalAlignment="Right"
             Margin="5">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="1.5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <DockPanel>
                    <Label Content="Jumlah Generasi: "
                       HorizontalAlignment="Left"/>
                    <TextBox HorizontalAlignment="Right" Text="{Binding JumlahGenerasi}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Jumlah Chromosome: "
                       HorizontalAlignment="Left"/>
                    <TextBox HorizontalAlignment="Right" Text="{Binding JumlahChromosome}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Mutation Rate (%): "
                       HorizontalAlignment="Left"/>
                    <TextBox HorizontalAlignment="Right" Text="{Binding MutationRate}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Crossover Rate (%): "/>
                    <TextBox HorizontalAlignment="Right" Text="{Binding CrossoverRate}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Probability (%): "/>
                    <TextBox HorizontalAlignment="Right"/>
                </DockPanel>
                <Button Width="60" 
                    Height="27"
                    Margin="1.5"
                    Content="Mulai!"
                    HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}"
                                                MethodName="doneBtnClicked"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
