Views/DataProduksiView.xaml

<UserControl x:Name="DataProduksi" x:Class="FlowShop.Views.DataProduksiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:FlowShop.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <vm:DataProduksiViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="auto" 
                          CanContentScroll="True">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5"
                            BorderBrush="Black"
                            Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.RowSpan="3" 
                                   Content="Penjadwalan Produksi"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" 
                                   Content="Jumlah Produksi"/>
                    <Label Grid.Column="1" 
                                   Grid.Row="1" 
                                   Content="Jumlah Mesin"
                                   Margin="0 5"/>
                    <TextBox Name="jmlProdTB" 
                                     Grid.Column="2"
                                     Text="{Binding JumlahProduksi,Mode=TwoWay}"
                                     VerticalContentAlignment="Center"/>
                    <TextBox Name="jmlMesinTB" 
                                     Grid.Column="2" 
                                     Grid.Row="1" 
                                     Margin="0 5"
                                     Text="{Binding JumlahMesin, Mode=TwoWay}"
                                     VerticalContentAlignment="Center"/>
                    <Grid Grid.Column="1" 
                                  Grid.ColumnSpan="2" 
                                  Grid.Row="2">
                        <Button Name="procBtn" 
                                        Content="Proses"
                                        HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction TargetObject="{Binding}" 
                                                        MethodName="Clicked"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  Margin="0 5"
                  Visibility="{Binding ShowDataGrid, 
                FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding Content}"/>
                <Label Grid.Row="1" 
                       Content="*Isi Durasi per mesin dalam satuan menit"
                       VerticalAlignment="Center"/>
                <Button Grid.Row="1" 
                        Content="Selesai"
                        HorizontalAlignment="Right"
                        Margin="0 5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="GetJobData"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
